../Core/Src/main.c:147:5:main	13
../Core/Src/main.c:335:6:SystemClock_Config	3
../Core/Src/main.c:374:13:MX_I2C2_Init	2
../Core/Src/main.c:408:13:MX_TIM1_Init	7
../Core/Src/main.c:475:13:MX_TIM2_Init	7
../Core/Src/main.c:539:13:MX_DMA_Init	1
../Core/Src/main.c:560:13:MX_GPIO_Init	1
../Core/Src/main.c:599:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:603:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:607:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:611:6:HAL_TIM_IC_CaptureCallback	27
../Core/Src/main.c:741:6:StartDefaultTask	1
../Core/Src/main.c:759:6:updatePID	1
../Core/Src/main.c:777:6:getOrientation	7
../Core/Src/main.c:838:6:getInputs	1
../Core/Src/main.c:857:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:875:6:Error_Handler	1
