../Core/Src/main.c:116:5:main	9
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:365:13:MX_I2C2_Init	2
../Core/Src/main.c:397:13:MX_DMA_Init	1
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:457:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:461:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:474:6:StartDefaultTask	1
../Core/Src/main.c:492:6:updatePID	1
../Core/Src/main.c:510:6:getOrientation	2
../Core/Src/main.c:539:6:getInputs	1
../Core/Src/main.c:558:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:576:6:Error_Handler	1
