../Core/Src/main.c:145:5:main	13
../Core/Src/main.c:339:6:SystemClock_Config	3
../Core/Src/main.c:378:13:MX_I2C2_Init	2
../Core/Src/main.c:412:13:MX_TIM2_Init	7
../Core/Src/main.c:473:13:MX_TIM3_Init	7
../Core/Src/main.c:531:13:MX_DMA_Init	1
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:591:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:595:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:599:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:607:6:HAL_TIM_IC_CaptureCallback	22
../Core/Src/main.c:771:6:StartDefaultTask	1
../Core/Src/main.c:789:6:updatePID	1
../Core/Src/main.c:807:6:getOrientation	7
../Core/Src/main.c:868:6:getInputs	1
../Core/Src/main.c:887:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:905:6:Error_Handler	1
