../Core/Src/main.c:148:5:main	13
../Core/Src/main.c:348:6:SystemClock_Config	3
../Core/Src/main.c:387:13:MX_I2C2_Init	2
../Core/Src/main.c:421:13:MX_TIM2_Init	7
../Core/Src/main.c:482:13:MX_TIM3_Init	7
../Core/Src/main.c:540:13:MX_DMA_Init	1
../Core/Src/main.c:561:13:MX_GPIO_Init	1
../Core/Src/main.c:600:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:604:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:608:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:616:6:HAL_TIM_IC_CaptureCallback	22
../Core/Src/main.c:780:6:StartDefaultTask	1
../Core/Src/main.c:798:6:updatePID	1
../Core/Src/main.c:818:6:getOrientation	7
../Core/Src/main.c:879:6:getInputs	1
../Core/Src/main.c:898:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:916:6:Error_Handler	1
