../Core/Src/main.c:147:5:main	9
../Core/Src/main.c:353:6:SystemClock_Config	3
../Core/Src/main.c:392:13:MX_I2C2_Init	2
../Core/Src/main.c:426:13:MX_TIM2_Init	7
../Core/Src/main.c:492:13:MX_TIM3_Init	7
../Core/Src/main.c:550:13:MX_DMA_Init	1
../Core/Src/main.c:571:13:MX_GPIO_Init	1
../Core/Src/main.c:610:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:614:6:HAL_I2C_MasterRxCpltCallback	1
../Core/Src/main.c:618:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:626:6:HAL_TIM_IC_CaptureCallback	22
../Core/Src/main.c:893:6:StartDefaultTask	1
../Core/Src/main.c:911:6:updatePID	1
../Core/Src/main.c:929:6:getOrientation	7
../Core/Src/main.c:990:6:getInputs	1
../Core/Src/main.c:1009:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1027:6:Error_Handler	1
