../Core/Src/mpu6050_lib.c:280:19:i2c_Read_Accelerometer	4
../Core/Src/mpu6050_lib.c:307:19:i2c_Write_Accelerometer	3
../Core/Src/mpu6050_lib.c:329:19:setBit	2
../Core/Src/mpu6050_lib.c:337:19:setBits	1
../Core/Src/mpu6050_lib.c:359:6:mpu6050_init	1
../Core/Src/mpu6050_lib.c:418:6:mpu6050_get_raw_measurements	1
../Core/Src/mpu6050_lib.c:436:6:sensor_data_init	1
../Core/Src/mpu6050_lib.c:446:6:mpu6050_init_dmp	2
../Core/Src/mpu6050_lib.c:578:6:setMemoryBank	3
../Core/Src/mpu6050_lib.c:588:6:setMemoryStartAddress	1
../Core/Src/mpu6050_lib.c:592:9:getOTPBankValid	1
../Core/Src/mpu6050_lib.c:599:6:setIntEnabled	1
../Core/Src/mpu6050_lib.c:603:6:writeMemoryBlock	16
../Core/Src/mpu6050_lib.c:697:6:writeProgMemoryBlock	1
../Core/Src/mpu6050_lib.c:702:6:setDMPEnabled	1
../Core/Src/mpu6050_lib.c:741:10:getFIFOCount	1
../Core/Src/mpu6050_lib.c:747:6:resetFIFO	1
../Core/Src/mpu6050_lib.c:752:6:getFIFOBytes	2
../Core/Src/mpu6050_lib.c:764:9:dmpGetQuaternion	2
../Core/Src/mpu6050_lib.c:778:9:dmpGetQuaternionQuatStruct	2
