../Core/Src/mpu6050_lib.c:159:19:i2c_Read_Accelerometer	4
../Core/Src/mpu6050_lib.c:186:19:i2c_Write_Accelerometer	3
../Core/Src/mpu6050_lib.c:210:19:setBit	2
../Core/Src/mpu6050_lib.c:218:19:setBits	1
../Core/Src/mpu6050_lib.c:240:6:mpu6050_init	1
../Core/Src/mpu6050_lib.c:299:6:mpu6050_get_raw_measurements	1
../Core/Src/mpu6050_lib.c:317:6:sensor_data_init	1
../Core/Src/mpu6050_lib.c:327:6:mpu6050_init_dmp	2
../Core/Src/mpu6050_lib.c:459:6:setMemoryBank	3
../Core/Src/mpu6050_lib.c:469:6:setMemoryStartAddress	1
../Core/Src/mpu6050_lib.c:473:9:getOTPBankValid	1
../Core/Src/mpu6050_lib.c:480:6:setIntEnabled	1
../Core/Src/mpu6050_lib.c:484:6:writeMemoryBlock	16
../Core/Src/mpu6050_lib.c:578:6:writeProgMemoryBlock	1
../Core/Src/mpu6050_lib.c:583:6:setDMPEnabled	1
../Core/Src/mpu6050_lib.c:622:10:getFIFOCount	1
../Core/Src/mpu6050_lib.c:628:6:resetFIFO	1
../Core/Src/mpu6050_lib.c:633:6:getFIFOBytes	2
../Core/Src/mpu6050_lib.c:645:9:dmpGetQuaternion	2
../Core/Src/mpu6050_lib.c:659:9:dmpGetQuaternionQuatStruct	2
